{
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "verbatimModuleSyntax": false,
            "strictNullChecks": false,
            "noImplicitAny": false
          }
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts",
      "!**/main.ts",
      "!**/*.dto.ts",
      "!**/prisma.service.ts",
      "!**/*.repository.port.ts",
      "!**/*.prisma.repository.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "prisma": "^5.22.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/testing": "^11.1.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2"
  }
}
